<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/ui_menu_example_i1"
		android:title="@string/ui_menu_example_i1_text"/>
    
    <item 
        android:id="@+id/ui_menu_example_i2"
		android:title="@string/ui_menu_example_i2_text"/>

</menu>
